# github config
GITHUB_TOKEN=""
GITHUB_USER=""

# hashnode config
HASHNODE_HOST=""
HASHNODE_PUBLICATION_ID=""

# vercel services
EDGE_CONFIG=""
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
